.intro {
    padding: 4rem;
    background: #fff;
  }
.intro-header{
  text-align: center;
  line-height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro-header p {
    font-size: 25px;
}
 
  .intro__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .intro-wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .box-items {
    margin-bottom: 24px;
  }
  
  .box-item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .box-item-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .box-item-pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
    display: flex;
  }
  
  
  .box-item-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 67%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
    padding: 5px;
    margin: auto;
  }
  
  
  .box-item-info {
    padding: 20px 30px 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .box-item-text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }

  .box-item-info > h2{
      color: rgb(240, 205, 51);
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1130px) {
    .box-items {
      display: flex;
    }

  }
  
  @media only screen and (max-width: 960px) {
    .box-item {
      margin-bottom: 2rem;
    }
    .intro{
      padding:1rem
    }
  }
  